#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ec2-user/ipOverTelegram/server.c
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
linux/if_tun.h
-
net/if.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/stat.h
-
fcntl.h
-
server.h
/home/ec2-user/ipOverTelegram/server.h
encryptor.h
/home/ec2-user/ipOverTelegram/encryptor.h

include/encryptor.h

include/server.h
telegram.h
include/telegram.h
encryptor.h
include/encryptor.h

include/telegram.h

