#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/guilh/code/ipOverTelegram/server.c
stdio.h
-
stdlib.h
-
string.h
-
linux/if_tun.h
-
net/if.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/stat.h
-
fcntl.h
-
arpa/inet.h
-
server.h
/mnt/c/Users/guilh/code/ipOverTelegram/server.h
encryptor.h
/mnt/c/Users/guilh/code/ipOverTelegram/encryptor.h
tunnel.h
/mnt/c/Users/guilh/code/ipOverTelegram/tunnel.h

include/encryptor.h

include/server.h
telegram.h
include/telegram.h
encryptor.h
include/encryptor.h

include/telegram.h

include/tunnel.h

