#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ec2-user/ipOverTelegram/main.c
encryptor.h
/home/ec2-user/ipOverTelegram/encryptor.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
net/if.h
-
linux/if_tun.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/stat.h
-
fcntl.h
-
arpa/inet.h
-
sys/select.h
-
sys/time.h
-
errno.h
-
stdarg.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

include/encryptor.h

